obj365_train_000000121119_000.jpg 0
COCO_train2014_000000015645.jpg 0
openimages_9375bad4f7fb7f07_000.jpg 0
obj365_train_000000152196_000.jpg 0
obj365_train_000000124687_000_v2.jpg 0
COCO_train2014_000000566054_v1.jpg 0
openimages_2f03283cce53f99d_000.jpg 0
COCO_val2014_000000255322.jpg 0
COCO_val2014_000000184266.jpg 0
openimages_96ba533dcadc84fd_000.jpg 0
COCO_train2014_000000241905_v2.jpg 0
COCO_train2014_000000041770.jpg 0
openimages_000000070240_000.jpg 0
obj365_train_000000150304_000.jpg 0
obj365_train_000000309552_000.jpg 0
COCO_train2014_000000065177.jpg 0
COCO_train2014_000000031532.jpg 0
obj365_train_000000488874_000.jpg 0
COCO_train2014_000000385749.jpg 0
obj365_train_000000227307_003.jpg 0
COCO_train2014_000000219399.jpg 0
openimages_81bd428427cb0ae0_000.jpg 0
COCO_val2014_000000125656_sp_00_v2.jpg 0
COCO_train2014_000000322327.jpg 0
obj365_train_000000119147_000.jpg 0
openimages_ec3af05787db0afa_001.jpg 0
obj365_train_000000257020_000.jpg 0
COCO_val2014_000000487349.jpg 0
COCO_val2014_000000548780_v1.jpg 0
COCO_train2014_000000110488.jpg 0
openimages_77b5505f8dd11dbe_000.jpg 0
COCO_train2014_000000533529.jpg 0
COCO_train2014_000000279647.jpg 0
openimages_a5be1e2d96f8459a_001.jpg 0
obj365_train_000000141906_000.jpg 0
COCO_train2014_000000314247_sp_01.jpg 0
COCO_val2014_000000266677.jpg 0
obj365_train_000000335758_000.jpg 0
COCO_train2014_000000518108_sp_00.jpg 0
obj365_train_000000013516_000.jpg 0
6wlctn1ikkmmifxusm.jpg 0
obj365_train_000000190735_000.jpg 0
COCO_train2014_000000577380.jpg 0
frame_4lap4gng2lgt3nyp.jpg 0
openimages_86d09ae373f825e7_000.jpg 0
sun_bgbaurppeusnaugd_v2.jpg 0
COCO_val2014_000000025393_sp_00_v2.jpg 0
COCO_train2014_000000199093.jpg 0
COCO_train2014_000000036113_v1.jpg 0
COCO_train2014_000000494032.jpg 0
openimages_2dd2f243e8b1ade4_000.jpg 0
COCO_val2014_000000172877.jpg 0
COCO_train2014_000000157503.jpg 0
COCO_train2014_000000045885.jpg 0
9pu0lzqs47kj058uea.jpg 0
obj365_train_000000257681_000.jpg 0
COCO_train2014_000000208256.jpg 0
COCO_train2014_000000303471.jpg 0
COCO_val2014_000000257656.jpg 0
openimages_8a4172e341614f90_000.jpg 0
COCO_train2014_000000286484.jpg 0
obj365_train_000000138432_003.jpg 0
obj365_train_000000625780_000.jpg 0
frame_0m5dazywjg5crtro.jpg 0
openimages_111e7d995d0e4d12_000.jpg 0
COCO_train2014_000000094010.jpg 0
COCO_train2014_000000104365.jpg 0
obj365_train_000000034015_000.jpg 0
obj365_train_000000470055_000.jpg 0
COCO_train2014_000000121046.jpg 0
openimages_469c2b001135ae68_000.jpg 0
COCO_train2014_000000031282.jpg 0
COCO_train2014_000000241911.jpg 0
obj365_train_000000311764_000.jpg 0
COCO_train2014_000000105844_v1.jpg 0
frame_duhyn2qp4m3ceij8_v2.jpg 0
obj365_train_000000208181_000.jpg 0
obj365_train_000000047913_000.jpg 0
obj365_train_000000690027_000.jpg 0
COCO_train2014_000000059394_v2.jpg 0
frame_00knndxkyaiqg0yz.jpg 0
COCO_train2014_000000034100_v2.jpg 0
sun_ahgekmooyzyfjnmn.jpg 0
COCO_train2014_000000066236_v2.jpg 0
obj365_train_000000520636_000.jpg 0
obj365_train_000000575491_000.jpg 0
obj365_train_000000175676_000.jpg 0
obj365_train_000000002331_001.jpg 0
obj365_train_000000594700_000.jpg 0
obj365_train_000000591126_000.jpg 0
COCO_train2014_000000029140.jpg 0
COCO_train2014_000000566054_v2.jpg 0
COCO_val2014_000000356427_sp_00.jpg 0
obj365_train_000000124687_000_v1.jpg 0
COCO_train2014_000000410522.jpg 0
obj365_train_000000648272_000.jpg 0
COCO_train2014_000000065404.jpg 0
obj365_train_000000336482_000.jpg 0
obj365_train_000000500604_001.jpg 0
COCO_train2014_000000136289.jpg 0
COCO_train2014_000000296093.jpg 0
COCO_train2014_000000241905_v1.jpg 0
obj365_train_000000125138_000.jpg 0
openimages_81bece049d86b00a_000.jpg 0
obj365_train_000000335437_000.jpg 0
obj365_train_000000520965_000.jpg 0
obj365_train_000000485381_000.jpg 0
openimages_681e62414ac6d0ac_000.jpg 0
COCO_val2014_000000125656_sp_00_v1.jpg 0
openimages_9fd40ac8f18b7549_000.jpg 0
obj365_train_000000179307_000.jpg 0
COCO_train2014_000000130997.jpg 0
obj365_val_000000632039_000.jpg 0
COCO_train2014_000000455334.jpg 0
COCO_val2014_000000548780_v2.jpg 0
COCO_train2014_000000500686.jpg 0
COCO_train2014_000000476738.jpg 0
obj365_train_000000191812_000.jpg 0
openimages_9549125fd5deec60_000.jpg 0
obj365_train_000000290403_001.jpg 0
obj365_train_000000487442_000.jpg 0
openimages_86f5bf41f5e5255c_000.jpg 0
obj365_train_000000179679_001.jpg 0
obj365_train_000000196596_000.jpg 0
openimages_414559194785e076_001.jpg 0
sun_bgbaurppeusnaugd_v1.jpg 0
obj365_train_000000179679_000.jpg 0
COCO_train2014_000000027742.jpg 0
COCO_train2014_000000036113_v2.jpg 0
COCO_val2014_000000025393_sp_00_v1.jpg 0
frame_fiu7bldf0imk73nm.jpg 0
COCO_train2014_000000480939.jpg 0
COCO_train2014_000000038845.jpg 0
openimages_8f7eb06ee08620e6_000.jpg 0
COCO_train2014_000000405516.jpg 0
obj365_train_000000492473_000.jpg 0
openimages_554a9dd861d9676e_000.jpg 0
openimages_000000153529_000.jpg 0
obj365_train_000000640871_000.jpg 0
obj365_train_000000461822_000.jpg 0
openimages_5bbb71de6e90b7dc_000.jpg 0
obj365_train_000000481049_000.jpg 0
COCO_val2014_000000060700_sp_00.jpg 0
COCO_train2014_000000038266.jpg 0
COCO_train2014_000000155908.jpg 0
COCO_train2014_000000093191.jpg 0
obj365_train_000000350067_000.jpg 0
obj365_train_000000162662_000.jpg 0
COCO_train2014_000000105844_v2.jpg 0
frame_duhyn2qp4m3ceij8_v1.jpg 0
COCO_train2014_000000059394_v1.jpg 0
COCO_train2014_000000023450.jpg 0
obj365_train_000000179405_000.jpg 0
COCO_train2014_000000295766.jpg 0
COCO_train2014_000000103970.jpg 0
COCO_train2014_000000034100_v1.jpg 0
obj365_train_000000327736_000.jpg 0
obj365_train_000000515084_000.jpg 0
COCO_train2014_000000337304.jpg 0
COCO_train2014_000000066236_v1.jpg 0
COCO_train2014_000000201659.jpg 0
obj365_train_000000220332_000.jpg 0
obj365_train_000000310602_000.jpg 0
COCO_train2014_000000285217.jpg 0
COCO_train2014_000000058541.jpg 0
COCO_train2014_000000518948_v2.jpg 0
openimages_0f4e44d2fdfef68a_000.jpg 0
COCO_train2014_000000449850_sp_00.jpg 0
COCO_train2014_000000095533.jpg 0
obj365_train_000000500456_000.jpg 0
COCO_train2014_000000571318.jpg 0
openimages_385bfa6ea0cd7fd5_000.jpg 0
COCO_train2014_000000558623_sp_00_v1.jpg 0
openimages_3fd9f29be8efe4ec_002_v2.jpg 0
openimages_cf7e8acfe1486cfd_000.jpg 0
COCO_train2014_000000039138_v2.jpg 0
obj365_train_000000631268_000.jpg 0
COCO_train2014_000000011029_v1.jpg 0
obj365_train_000000284457_001.jpg 0
openimages_fff7c7593ded46c6_000.jpg 0
COCO_train2014_000000228624.jpg 0
COCO_train2014_000000180613_v2.jpg 0
COCO_val2014_000000491008_v2.jpg 0
COCO_train2014_000000184589.jpg 0
COCO_train2014_000000333684_sp_00.jpg 0
obj365_train_000000145016_000.jpg 0
COCO_train2014_000000032607.jpg 0
COCO_train2014_000000430581.jpg 0
frame_kfbyjejlxkmfekw3_v2.jpg 0
obj365_train_000000339288_000.jpg 0
obj365_train_000000333625_000.jpg 0
obj365_train_000000167488_000.jpg 0
COCO_train2014_000000190942_v2.jpg 0
obj365_train_000000019794_000.jpg 0
obj365_train_000000314107_000.jpg 0
COCO_train2014_000000553224.jpg 0
COCO_train2014_000000319798_v1.jpg 0
COCO_train2014_000000062226.jpg 0
COCO_train2014_000000076937_v2.jpg 0
obj365_train_000000041577_000.jpg 0
COCO_val2014_000000139555_v1.jpg 0
COCO_train2014_000000139551.jpg 0
obj365_train_000000162054_000.jpg 0
COCO_train2014_000000051606.jpg 0
obj365_train_000000040273_000.jpg 0
obj365_train_000000279653_001.jpg 0
obj365_train_000000332402_001.jpg 0
frame_4o11hhbtbymawx92.jpg 0
COCO_val2014_000000418535_sp_00.jpg 0
openimages_92cb75e33c2ff65c_000.jpg 0
obj365_train_000000036140_000.jpg 0
COCO_train2014_000000161510.jpg 0
COCO_train2014_000000040535.jpg 0
obj365_train_000000058991_000.jpg 0
obj365_train_000000052388_000.jpg 0
openimages_828b72887760ee8d_001_v1.jpg 0
COCO_train2014_000000066337.jpg 0
COCO_train2014_000000495124_sp_00_v2.jpg 0
obj365_train_000000233727_000.jpg 0
COCO_train2014_000000209012.jpg 0
COCO_val2014_000000208517_sp_00.jpg 0
COCO_val2014_000000146120.jpg 0
obj365_train_000000669960_000.jpg 0
obj365_train_000000181103_000.jpg 0
COCO_train2014_000000518948_v3.jpg 0
obj365_val_000000250307_000.jpg 0
COCO_train2014_000000029799_v1.jpg 0
COCO_val2014_000000023579.jpg 0
COCO_val2014_000000511066.jpg 0
obj365_train_000000169494_002.jpg 0
COCO_val2014_000000027221_sp_00.jpg 0
COCO_train2014_000000293853_v1.jpg 0
COCO_train2014_000000192524_v2.jpg 0
COCO_train2014_000000541721_v1.jpg 0
obj365_train_000000246606_000.jpg 0
openimages_778a72bd5feb4818_000.jpg 0
COCO_train2014_000000469768.jpg 0
openimages_9365cf59eacf1347_000.jpg 0
openimages_e51a7af58ddfe6c8_001.jpg 0
COCO_train2014_000000012661.jpg 0
COCO_train2014_000000293853_v3.jpg 0
obj365_train_000000055778_000.jpg 0
labelme_uacrknnpbhjfbbw.jpg 0
obj365_train_000000021506_000.jpg 0
COCO_train2014_000000029799_v3.jpg 0
COCO_train2014_000000518948_v1.jpg 0
openimages_9061ffa62d3db3b7_000.jpg 0
obj365_train_000000244191_000.jpg 0
openimages_f6241260e88d4608_000.jpg 0
openimages_3fd9f29be8efe4ec_002_v1.jpg 0
COCO_train2014_000000558623_sp_00_v2.jpg 0
obj365_train_000000247367_001.jpg 0
obj365_train_000000490387_000.jpg 0
obj365_train_000000208844_000.jpg 0
obj365_train_000000295435_000.jpg 0
obj365_train_000000702492_000.jpg 0
COCO_train2014_000000039138_v1.jpg 0
COCO_train2014_000000011029_v2.jpg 0
COCO_val2014_000000023802.jpg 0
COCO_train2014_000000180613_v1.jpg 0
obj365_train_000000309786_000.jpg 0
openimages_720cd00450711133_000.jpg 0
obj365_train_000000223041_000.jpg 0
COCO_val2014_000000491008_v1.jpg 0
obj365_train_000000475991_000.jpg 0
COCO_val2014_000000053431_sp_00.jpg 0
frame_kfbyjejlxkmfekw3_v1.jpg 0
openimages_2fb19d5d1372e973_000.jpg 0
COCO_train2014_000000190942_v1.jpg 0
COCO_train2014_000000076937_v1.jpg 0
COCO_train2014_000000319798_v2.jpg 0
COCO_val2014_000000139555_v2.jpg 0
COCO_train2014_000000093587.jpg 0
COCO_train2014_000000042862.jpg 0
obj365_train_000000305261_000.jpg 0
obj365_train_000000115408_000.jpg 0
COCO_train2014_000000113436.jpg 0
openimages_2fb19d5d1372e973_001.jpg 0
obj365_train_000000477828_000.jpg 0
obj365_train_000000418821_000.jpg 0
openimages_3e7e36bed3cc7890_000.jpg 0
obj365_train_000000537257_000.jpg 0
COCO_val2014_000000168355.jpg 0
obj365_train_000000448214_000.jpg 0
openimages_000000432762_000.jpg 0
obj365_train_000000508913_000.jpg 0
obj365_train_000000505519_000.jpg 0
obj365_train_000000688262_001.jpg 0
obj365_train_000000187799_000.jpg 0
COCO_train2014_000000101218.jpg 0
openimages_5e440ab24acf733d_000.jpg 0
obj365_train_000000185642_001.jpg 0
openimages_828b72887760ee8d_001_v2.jpg 0
obj365_train_000000247367_000.jpg 0
COCO_train2014_000000495124_sp_00_v1.jpg 0
COCO_train2014_000000129379.jpg 0
COCO_train2014_000000029799_v2.jpg 0
COCO_train2014_000000221038.jpg 0
COCO_train2014_000000045923.jpg 0
obj365_train_000000358311_000.jpg 0
obj365_train_000000149893_000.jpg 0
COCO_train2014_000000293853_v2.jpg 0
COCO_train2014_000000192524_v1.jpg 0
COCO_train2014_000000541721_v2.jpg 0
COCO_train2014_000000420425.jpg 0
obj365_train_000000168521_000.jpg 0
COCO_train2014_000000093430.jpg 0
obj365_train_000000260413_000.jpg 0
openimages_000000093851_000.jpg 0
openimages_6614c58f3230f906_000.jpg 0
obj365_train_000000492076_000.jpg 0
COCO_train2014_000000002400.jpg 0
COCO_train2014_000000053101.jpg 0
frame_cditwzbggg9epr6h.jpg 0
obj365_train_000000555757_001_v2.jpg 0
frame_dudd2hwg3cvixovn.jpg 0
COCO_train2014_000000538270_v2.jpg 0
obj365_train_000000254332_000.jpg 0
openimages_000000288408_000.jpg 0
obj365_train_000000521984_000.jpg 0
obj365_train_000000160097_000.jpg 0
COCO_train2014_000000377331_v1.jpg 0
obj365_train_000000697281_000.jpg 0
COCO_train2014_000000069048.jpg 0
obj365_train_000000623381_000.jpg 0
obj365_train_000000034148_000.jpg 0
frame_1c9jfedv13bwna7n.jpg 0
COCO_train2014_000000014128.jpg 0
obj365_train_000000502544_001.jpg 0
openimages_b24e334daa89399e_000.jpg 0
COCO_val2014_000000129420.jpg 0
obj365_train_000000571447_000.jpg 0
COCO_train2014_000000054295.jpg 0
openimages_71beb463ec4fa3bd_000.jpg 0
COCO_train2014_000000180205.jpg 0
COCO_train2014_000000405991.jpg 0
obj365_train_000000262201_000.jpg 0
COCO_train2014_000000034039.jpg 0
openimages_3239ff0116dadc1d_000.jpg 0
COCO_val2014_000000545268.jpg 0
obj365_train_000000022730_000.jpg 0
obj365_train_000000457469_000.jpg 0
obj365_train_000000160921_000.jpg 0
obj365_train_000000254499_000.jpg 0
COCO_train2014_000000342086_v1.jpg 0
COCO_train2014_000000062233_v1.jpg 0
openimages_66308a7aa378a7b4_000_v2.jpg 0
COCO_train2014_000000026602.jpg 0
frame_5hgpbsqifeg16wsy.jpg 0
COCO_train2014_000000178018.jpg 0
COCO_train2014_000000401400_v1.jpg 0
COCO_train2014_000000032850.jpg 0
COCO_train2014_000000331133_sp_00_v1.jpg 0
COCO_val2014_000000504977.jpg 0
COCO_train2014_000000224734.jpg 0
COCO_train2014_000000039911.jpg 0
COCO_train2014_000000467318.jpg 0
obj365_train_000000469448_000.jpg 0
obj365_train_000000340442_000.jpg 0
obj365_train_000000696607_000.jpg 0
openimages_e23e9f2f4575ac7e_003.jpg 0
obj365_train_000000212331_001.jpg 0
COCO_train2014_000000301403.jpg 0
obj365_train_000000178491_000_v2.jpg 0
obj365_train_000000624610_000.jpg 0
obj365_train_000000208777_000.jpg 0
COCO_val2014_000000375143_sp_00.jpg 0
COCO_train2014_000000566166.jpg 0
openimages_0f3afa6cc4e2d388_000.jpg 0
openimages_79c09f009403c0a0_000.jpg 0
COCO_train2014_000000062336.jpg 0
COCO_train2014_000000484336.jpg 0
COCO_val2014_000000242610_sp_00.jpg 0
obj365_val_000000028893_000.jpg 0
obj365_train_000000670427_000.jpg 0
COCO_train2014_000000037492.jpg 0
obj365_train_000000353590_000.jpg 0
obj365_train_000000332208_000.jpg 0
openimages_dcf60dc080334ce1_000.jpg 0
openimages_34b8491b49a14794_000.jpg 0
frame_c5d9ejt2j8oyigjc.jpg 0
openimages_25de36b9c9f02282_000.jpg 0
obj365_train_000000164857_000.jpg 0
COCO_train2014_000000538270_v1.jpg 0
obj365_train_000000555757_001_v1.jpg 0
obj365_train_000000477221_000.jpg 0
COCO_train2014_000000469914.jpg 0
COCO_train2014_000000377331_v2.jpg 0
COCO_train2014_000000091041.jpg 0
obj365_train_000000051261_000.jpg 0
obj365_train_000000158949_000.jpg 0
obj365_train_000000139748_000.jpg 0
obj365_train_000000014223_001.jpg 0
obj365_train_000000313295_000.jpg 0
obj365_train_000000222592_000.jpg 0
obj365_train_000000712273_000.jpg 0
COCO_train2014_000000331133_sp_00_v3.jpg 0
openimages_0ee1743b3456c93c_000.jpg 0
obj365_train_000000141331_000.jpg 0
COCO_train2014_000000477135.jpg 0
openimages_915cc77c993cdbae_000.jpg 0
obj365_train_000000157672_000.jpg 0
openimages_000000511062_000.jpg 0
COCO_train2014_000000197593.jpg 0
openimages_20755e349ac81f0c_000.jpg 0
COCO_train2014_000000062233_v3.jpg 0
COCO_train2014_000000165063.jpg 0
COCO_train2014_000000357069.jpg 0
obj365_train_000000056803_000.jpg 0
obj365_train_000000472348_000.jpg 0
obj365_train_000000342035_001.jpg 0
COCO_train2014_000000281177.jpg 0
COCO_train2014_000000287249.jpg 0
obj365_train_000000301975_000.jpg 0
COCO_train2014_000000164142.jpg 0
COCO_train2014_000000342086_v2.jpg 0
COCO_train2014_000000052341.jpg 0
openimages_8330e14df4543f44_000.jpg 0
COCO_val2014_000000505471.jpg 0
COCO_train2014_000000062233_v2.jpg 0
obj365_train_000000431797_000.jpg 0
COCO_train2014_000000401400_v2.jpg 0
COCO_val2014_000000504747.jpg 0
openimages_b820d596438dab4a_000.jpg 0
openimages_66308a7aa378a7b4_000_v1.jpg 0
obj365_train_000000047868_000.jpg 0
COCO_train2014_000000279632_v1.jpg 0
COCO_train2014_000000183256.jpg 0
obj365_train_000000013452_000.jpg 0
COCO_train2014_000000331133_sp_00_v2.jpg 0
openimages_3a106b80685eb10d_000.jpg 0
obj365_train_000000014223_000.jpg 0
COCO_train2014_000000066345.jpg 0
obj365_train_000000095316_000.jpg 0
COCO_train2014_000000079517.jpg 0
obj365_train_000000494288_000.jpg 0
obj365_train_000000178491_000_v1.jpg 0
COCO_train2014_000000050620.jpg 0
COCO_train2014_000000052037.jpg 0
obj365_train_000000360508_000.jpg 0
COCO_train2014_000000042967.jpg 0
COCO_train2014_000000064750.jpg 0
obj365_train_000000146703_000.jpg 0
COCO_train2014_000000052209.jpg 0
COCO_train2014_000000578171.jpg 0
openimages_ac5c95d23c41f522_000.jpg 0
COCO_train2014_000000023392.jpg 0
openimages_f2dad5869283d0a3_000.jpg 0
openimages_736b43db230fad4d_000.jpg 0
obj365_train_000000520415_000.jpg 0
COCO_train2014_000000019754.jpg 0
COCO_train2014_000000013292.jpg 0
openimages_000000047475_000.jpg 0
sun_aaulrtutrjgvpnvi.jpg 0
COCO_train2014_000000171649_sp_00_v1.jpg 0
COCO_train2014_000000108301.jpg 0
obj365_train_000000503440_000_v2.jpg 0
obj365_train_000000232074_000.jpg 0
COCO_train2014_000000040351.jpg 0
COCO_train2014_000000430455.jpg 0
obj365_train_000000300617_000.jpg 0
frame_g630x7cys7tewcf7.jpg 0
obj365_train_000000333559_000.jpg 0
COCO_val2014_000000085007_00_v2.jpg 0
COCO_train2014_000000442414_sp_00.jpg 0
COCO_val2014_000000032944_v2.jpg 0
obj365_train_000000241089_000.jpg 0
obj365_train_000000300347_000_v1.jpg 0
COCO_val2014_000000227882.jpg 0
COCO_train2014_000000036827.jpg 0
obj365_train_000000458714_000.jpg 0
obj365_train_000000100787_000.jpg 0
openimages_5033f3e78dadccba_000.jpg 0
COCO_train2014_000000184930.jpg 0
COCO_train2014_000000197780.jpg 0
obj365_train_000000327288_000.jpg 0
COCO_val2014_000000499031_02_v1.jpg 0
obj365_train_000000049685_000.jpg 0
obj365_train_000000099903_000.jpg 0
COCO_train2014_000000505028.jpg 0
openimages_1c8b4678442a064d_000.jpg 0
COCO_train2014_000000182373.jpg 0
COCO_val2014_000000482080.jpg 0
obj365_train_000000641982_000.jpg 0
obj365_train_000000233439_000.jpg 0
obj365_train_000000222322_000.jpg 0
frame_kk8rks5zn59ppbra.jpg 0
obj365_train_000000396695_000.jpg 0
COCO_train2014_000000162046.jpg 0
obj365_train_000000087871_000.jpg 0
obj365_train_000000262236_000.jpg 0
obj365_train_000000338051_000.jpg 0
COCO_train2014_000000197583.jpg 0
COCO_train2014_000000324336_v2.jpg 0
COCO_train2014_000000236057_sp_00.jpg 0
obj365_train_000000303493_000.jpg 0
COCO_val2014_000000356505_sp_00.jpg 0
openimages_a8b1dc8e97c39c41_000.jpg 0
frame_cohbakpmvi92mqw1_v1.jpg 0
COCO_train2014_000000041818_v2.jpg 0
COCO_val2014_000000186816_v1.jpg 0
obj365_train_000000232074_001.jpg 0
COCO_train2014_000000376882.jpg 0
obj365_train_000000459288_000.jpg 0
obj365_train_000000035242_000.jpg 0
openimages_894dedf95369e482_000.jpg 0
obj365_train_000000301010_002.jpg 0
obj365_train_000000023483_001.jpg 0
COCO_train2014_000000239417.jpg 0
openimages_b256eb44d956c315_002.jpg 0
COCO_train2014_000000171649_sp_00_v2.jpg 0
obj365_train_000000174498_000.jpg 0
COCO_train2014_000000197807.jpg 0
obj365_train_000000089078_000.jpg 0
obj365_train_000000623339_000.jpg 0
obj365_train_000000168965_000.jpg 0
obj365_train_000000503440_000_v1.jpg 0
obj365_train_000000620418_000.jpg 0
obj365_train_000000490409_000.jpg 0
openimages_ffcf90e8e53959b8_000.jpg 0
obj365_train_000000342118_000.jpg 0
COCO_val2014_000000032944_v1.jpg 0
obj365_train_000000330845_000.jpg 0
obj365_train_000000614710_000.jpg 0
obj365_train_000000620347_000.jpg 0
COCO_val2014_000000085007_00_v1.jpg 0
COCO_val2014_000000145528.jpg 0
openimages_b020c58cc133c651_000.jpg 0
openimages_3e04dd5cbb594005_000.jpg 0
openimages_8f2e34e5c249925c_000.jpg 0
obj365_train_000000300347_000_v2.jpg 0
COCO_train2014_000000504888.jpg 0
COCO_val2014_000000029431.jpg 0
openimages_04e1d44f3e571570_000.jpg 0
obj365_train_000000463627_000.jpg 0
COCO_train2014_000000524027.jpg 0
obj365_train_000000185424_000.jpg 0
COCO_train2014_000000302250.jpg 0
openimages_445f39dbc42ffefd_000.jpg 0
COCO_train2014_000000348359.jpg 0
obj365_train_000000061911_000.jpg 0
COCO_val2014_000000017905.jpg 0
obj365_train_000000494686_000.jpg 0
COCO_val2014_000000499031_02_v2.jpg 0
openimages_516a994e2beedeab_000.jpg 0
openimages_57f014139605543c_000.jpg 0
openimages_027812656f44cfd7_000.jpg 0
COCO_train2014_000000161996.jpg 0
COCO_val2014_000000499031_02_v3.jpg 0
obj365_train_000000175437_000.jpg 0
openimages_9e1d476f3bc786f2_000.jpg 0
COCO_train2014_000000011256.jpg 0
obj365_train_000000119277_000.jpg 0
obj365_train_000000494504_000.jpg 0
obj365_train_000000457260_001.jpg 0
obj365_train_000000605575_000.jpg 0
obj365_train_000000303727_000.jpg 0
COCO_val2014_000000482242.jpg 0
obj365_train_000000560897_000.jpg 0
frame_ky4c5cx1asahga18.jpg 0
COCO_train2014_000000212532.jpg 0
openimages_522f47c6c06dba1b_000.jpg 0
openimages_2ed31577765bac7a_000.jpg 0
frame_a6hq27wwbs7vgvv6.jpg 0
obj365_train_000000336157_000.jpg 0
COCO_train2014_000000324336_v1.jpg 0
COCO_train2014_000000138405.jpg 0
COCO_train2014_000000039082.jpg 0
obj365_train_000000476043_000.jpg 0
frame_hutlyzubgxn7n7fu.jpg 0
COCO_train2014_000000041818_v1.jpg 0
COCO_train2014_000000270406.jpg 0
COCO_train2014_000000234244.jpg 0
frame_cohbakpmvi92mqw1_v2.jpg 0
COCO_val2014_000000412876.jpg 0
COCO_val2014_000000186816_v2.jpg 0
COCO_train2014_000000037124.jpg 0
obj365_train_000000423296_000.jpg 0
COCO_train2014_000000244614.jpg 0
openimages_77ef379089070f93_000.jpg 0
obj365_train_000000300547_000.jpg 0
frame_hl5tzuo7bsh8ymet.jpg 0
COCO_train2014_000000207513.jpg 0
openimages_9aa9bfe73d10aa96_000.jpg 0
COCO_train2014_000000112182_sp_00.jpg 0
obj365_train_000000523631_000.jpg 0
obj365_val_000000004628_000.jpg 0
COCO_train2014_000000550812.jpg 0
COCO_train2014_000000051045.jpg 0
COCO_train2014_000000224692_sp_00_v2.jpg 0
openimages_22a937445e125de7_000.jpg 0
obj365_train_000000026963_000.jpg 0
obj365_train_000000040428_000_v1.jpg 0
COCO_train2014_000000519209.jpg 0
COCO_train2014_000000204863_v2.jpg 0
obj365_train_000000023030_000.jpg 0
COCO_train2014_000000251754_sp_00.jpg 0
obj365_val_000000690734_000.jpg 0
obj365_train_000000283146_000.jpg 0
frame_bsgj8yyhls672bou_v1.jpg 0
openimages_421be9035855a668_000.jpg 0
COCO_val2014_000000297812_sp_00.jpg 0
COCO_train2014_000000009789.jpg 0
openimages_43ecaf5c8bee8d26_000.jpg 0
COCO_train2014_000000067871.jpg 0
obj365_train_000000196258_000.jpg 0
obj365_train_000000300552_000.jpg 0
COCO_train2014_000000070740_v1.jpg 0
COCO_train2014_000000207668.jpg 0
obj365_train_000000339954_000.jpg 0
COCO_train2014_000000058101.jpg 0
COCO_train2014_000000544913.jpg 0
openimages_b80f01d31d9aa64c_000.jpg 0
obj365_train_000000055219_000.jpg 0
COCO_train2014_000000053929.jpg 0
obj365_train_000000464846_000.jpg 0
obj365_train_000000271504_000.jpg 0
COCO_train2014_000000314371.jpg 0
sun_axkgohqpgyipekly.jpg 0
obj365_train_000000002742_000.jpg 0
obj365_train_000000023732_000.jpg 0
COCO_train2014_000000120939.jpg 0
obj365_train_000000233666_000.jpg 0
openimages_06193fbed8cf5cdb_001.jpg 0
COCO_train2014_000000008284.jpg 0
obj365_train_000000007788_000.jpg 0
obj365_train_000000062132_000.jpg 0
COCO_train2014_000000130096.jpg 0
openimages_cb2efbccb8741f07_000.jpg 0
obj365_train_000000309446_000.jpg 0
sun_blxtspeqplpgardy.jpg 0
obj365_train_000000028399_001.jpg 0
COCO_train2014_000000205650.jpg 0
obj365_train_000000117914_000.jpg 0
COCO_train2014_000000003514.jpg 0
COCO_train2014_000000026504_v1.jpg 0
COCO_train2014_000000114732.jpg 0
COCO_train2014_000000472654.jpg 0
COCO_train2014_000000261315.jpg 0
obj365_train_000000156542_000.jpg 0
obj365_train_000000178476_000.jpg 0
obj365_train_000000202943_001.jpg 0
obj365_train_000000492848_000.jpg 0
COCO_train2014_000000553498.jpg 0
frame_jlpygqnuor7w0fgs.jpg 0
COCO_train2014_000000183882.jpg 0
COCO_train2014_000000224692_sp_00_v1.jpg 0
COCO_train2014_000000234100.jpg 0
obj365_train_000000166795_000.jpg 0
obj365_train_000000483848_000.jpg 0
COCO_train2014_000000337384.jpg 0
COCO_train2014_000000204863_v1.jpg 0
obj365_train_000000040428_000_v2.jpg 0
COCO_val2014_000000473869.jpg 0
obj365_train_000000272501_000.jpg 0
openimages_c158b15c65ed6b31_000.jpg 0
obj365_train_000000476875_000.jpg 0
COCO_train2014_000000276870.jpg 0
openimages_000000312712_001.jpg 0
COCO_val2014_000000154589.jpg 0
obj365_train_000000562807_000.jpg 0
obj365_train_000000160447_000.jpg 0
COCO_train2014_000000128181.jpg 0
openimages_568c2b53d9068db6_000.jpg 0
COCO_train2014_000000366040.jpg 0
obj365_train_000000023039_000.jpg 0
COCO_train2014_000000246390.jpg 0
openimages_89a55dde562341f4_000.jpg 0
COCO_train2014_000000244578.jpg 0
COCO_train2014_000000543716.jpg 0
openimages_000000073832_000.jpg 0
obj365_train_000000334653_000.jpg 0
COCO_train2014_000000452781_sp_00.jpg 0
COCO_train2014_000000448124.jpg 0
openimages_c6cf5dc82acd7474_000.jpg 0
COCO_train2014_000000103758_sp_00.jpg 0
obj365_train_000000153528_000.jpg 0
obj365_train_000000041547_000.jpg 0
obj365_train_000000247236_000.jpg 0
COCO_train2014_000000155194.jpg 0
frame_f8avxp8wf4ouhf32.jpg 0
obj365_train_000000283431_000.jpg 0
COCO_train2014_000000193925.jpg 0
COCO_train2014_000000281355.jpg 0
obj365_train_000000012736_000.jpg 0
obj365_train_000000159577_000.jpg 0
obj365_train_000000040382_000.jpg 0
COCO_train2014_000000233242.jpg 0
obj365_train_000000669940_000.jpg 0
openimages_000000312712_000.jpg 0
COCO_train2014_000000162102.jpg 0
obj365_train_000000189911_000.jpg 0
frame_hltzu3bpdpfly8vs.jpg 0
openimages_5842402327440aa2_000.jpg 0
obj365_train_000000408137_000.jpg 0
COCO_train2014_000000026504_v2.jpg 0
COCO_val2014_000000259216.jpg 0
openimages_4d58ddd2f651a840_000.jpg 0
COCO_train2014_000000499026_sp_00.jpg 0
obj365_train_000000477198_000.jpg 0
COCO_train2014_000000050161_sp_00.jpg 0
obj365_train_000000303895_001.jpg 0
COCO_train2014_000000080434.jpg 0
obj365_train_000000410623_000.jpg 0
COCO_train2014_000000205007_v2.jpg 0
obj365_train_000000606353_000.jpg 0
openimages_0243459de7a4b0ce_000.jpg 0
COCO_train2014_000000485595.jpg 0
COCO_val2014_000000075595.jpg 0
obj365_train_000000101540_000.jpg 0
COCO_train2014_000000327347.jpg 0
openimages_000000425481_000.jpg 0
COCO_train2014_000000212303.jpg 0
COCO_train2014_000000233497.jpg 0
obj365_train_000000540128_000.jpg 0
obj365_train_000000169711_000.jpg 0
COCO_train2014_000000279401.jpg 0
COCO_train2014_000000187015.jpg 0
obj365_train_000000335156_000.jpg 0
COCO_train2014_000000233520.jpg 0
COCO_train2014_000000309870.jpg 0
COCO_train2014_000000182502_v1.jpg 0
obj365_train_000000723918_000.jpg 0
obj365_train_000000243289_000.jpg 0
COCO_train2014_000000329752.jpg 0
frame_99m5ohjm83nfvwg8.jpg 0
obj365_train_000000087807_000.jpg 0
COCO_train2014_000000136184.jpg 0
obj365_train_000000128726_000.jpg 0
obj365_train_000000082095_000.jpg 0
obj365_train_000000359035_001_v1.jpg 0
openimages_ffe14ce6a419fff2_000.jpg 0
COCO_train2014_000000002585.jpg 0
obj365_train_000000167792_000.jpg 0
obj365_train_000000462603_000.jpg 0
openimages_0045dc71db01c670_000.jpg 0
obj365_train_000000503857_000.jpg 0
obj365_train_000000111053_000.jpg 0
obj365_train_000000313333_000.jpg 0
COCO_train2014_000000253202.jpg 0
COCO_val2014_000000164512.jpg 0
obj365_train_000000502228_000.jpg 0
COCO_val2014_000000118181.jpg 0
obj365_train_000000183715_001_v2.jpg 0
COCO_val2014_000000430377.jpg 0
COCO_train2014_000000001586_v2.jpg 0
COCO_train2014_000000056473.jpg 0
COCO_train2014_000000461996.jpg 0
COCO_train2014_000000221119.jpg 0
obj365_train_000000142202_000_v2.jpg 0
COCO_train2014_000000178177.jpg 0
obj365_train_000000333692_000.jpg 0
COCO_train2014_000000514088_sp_00_v1.jpg 0
obj365_train_000000095361_001.jpg 0
obj365_train_000000109611_000.jpg 0
obj365_train_000000213952_000.jpg 0
obj365_train_000000174485_000.jpg 0
obj365_train_000000308816_000.jpg 0
openimages_87a9673b4e3a5b12_000.jpg 0
obj365_train_000000059429_000.jpg 0
obj365_train_000000114334_000.jpg 0
obj365_train_000000050286_000.jpg 0
COCO_train2014_000000205007_v3.jpg 0
COCO_train2014_000000205007_v1.jpg 0
openimages_80066c2d865cab96_000.jpg 0
obj365_train_000000203133_000.jpg 0
COCO_train2014_000000444692.jpg 0
obj365_train_000000520846_000.jpg 0
COCO_val2014_000000499252.jpg 0
openimages_43332ca05f5d7763_000.jpg 0
obj365_train_000000574662_000.jpg 0
COCO_train2014_000000404507.jpg 0
obj365_train_000000569674_000.jpg 0
obj365_train_000000157372_000.jpg 0
COCO_train2014_000000261305.jpg 0
COCO_train2014_000000092221.jpg 0
obj365_train_000000354235_000.jpg 0
COCO_train2014_000000057169.jpg 0
obj365_train_000000310597_000.jpg 0
openimages_bbca193e7daef9aa_000.jpg 0
openimages_84b90c3e1389c305_000.jpg 0
COCO_val2014_000000032965.jpg 0
openimages_124f64fac5ec2f5f_000.jpg 0
COCO_val2014_000000198768.jpg 0
COCO_train2014_000000500359.jpg 0
COCO_train2014_000000182502_v2.jpg 0
COCO_train2014_000000063347.jpg 0
6zyacv8iwxtx07k7yz.jpg 0
obj365_train_000000203651_000_v1.jpg 0
obj365_train_000000326399_000.jpg 0
sun_bjndqdyznuhfagyc.jpg 0
openimages_5fff2d3f9823125c_000.jpg 0
COCO_train2014_000000334714.jpg 0
COCO_train2014_000000517382.jpg 0
COCO_train2014_000000337547.jpg 0
obj365_train_000000281110_000.jpg 0
openimages_000000020742_000.jpg 0
obj365_train_000000144955_000.jpg 0
obj365_train_000000359035_001_v2.jpg 0
COCO_train2014_000000505023.jpg 0
COCO_train2014_000000064602.jpg 0
openimages_8c88e7221ba4172d_000.jpg 0
obj365_train_000000469782_000.jpg 0
obj365_train_000000152935_000.jpg 0
COCO_train2014_000000136145.jpg 0
COCO_train2014_000000164617.jpg 0
COCO_train2014_000000033773.jpg 0
COCO_train2014_000000304173.jpg 0
obj365_train_000000051001_000.jpg 0
obj365_train_000000360170_000.jpg 0
COCO_train2014_000000182379.jpg 0
obj365_train_000000515014_000.jpg 0
obj365_val_000000478298_000.jpg 0
obj365_train_000000228803_000.jpg 0
obj365_train_000000183715_001_v1.jpg 0
openimages_000000242931_000.jpg 0
obj365_train_000000661374_000.jpg 0
obj365_train_000000278038_000.jpg 0
COCO_train2014_000000001586_v1.jpg 0
openimages_84b90c3e1389c305_001.jpg 0
COCO_train2014_000000157020.jpg 0
obj365_train_000000142202_000_v1.jpg 0
COCO_train2014_000000514088_sp_00_v2.jpg 0
COCO_val2014_000000509526_sp_00.jpg 0
obj365_train_000000103553_000.jpg 0
openimages_51ae5e1b1f06473e_000.jpg 0
obj365_train_000000273477_000.jpg 0
obj365_train_000000100263_005.jpg 0
COCO_train2014_000000138961.jpg 0
COCO_train2014_000000483496.jpg 0
obj365_train_000000509801_000.jpg 0
COCO_train2014_000000034815.jpg 0
obj365_train_000000337817_000.jpg 0
openimages_591e5027dd92068a_002.jpg 0
obj365_train_000000132742_002.jpg 0
COCO_train2014_000000279584_v1.jpg 0
obj365_train_000000168630_000.jpg 0
COCO_val2014_000000250954_v2.jpg 0
obj365_val_000000526236_000.jpg 0
frame_kuoqwjktxwrqc84e_v1.jpg 0
obj365_train_000000384037_000.jpg 0
obj365_train_000000101003_000.jpg 0
obj365_train_000000219920_000.jpg 0
obj365_train_000000207477_002.jpg 0
obj365_train_000000285776_000.jpg 0
obj365_train_000000152741_000.jpg 0
obj365_train_000000073119_000_v1.jpg 0
COCO_train2014_000000110934_v2.jpg 0
obj365_train_000000484504_000.jpg 0
obj365_train_000000037827_000.jpg 0
obj365_train_000000498928_000.jpg 0
COCO_train2014_000000001375.jpg 0
obj365_train_000000346144_002.jpg 0
COCO_train2014_000000048737_v1.jpg 0
sun_awfqvsqstlvpdgwq.jpg 0
obj365_train_000000690327_000.jpg 0
openimages_ec4b08993bf6029f_000.jpg 0
COCO_train2014_000000027417.jpg 0
COCO_train2014_000000024081.jpg 0
obj365_train_000000171245_000.jpg 0
obj365_train_000000104598_000.jpg 0
openimages_43218bbdd301c021_000.jpg 0
COCO_train2014_000000323264_v3.jpg 0
obj365_train_000000696417_000.jpg 0
openimages_9a8c6f0e31419e47_000.jpg 0
COCO_train2014_000000279882.jpg 0
obj365_train_000000079389_001_v2.jpg 0
63cpdzbm913mm38ql2.jpg 0
obj365_train_000000119966_000_v1.jpg 0
COCO_val2014_000000154884.jpg 0
obj365_train_000000358551_000.jpg 0
obj365_train_000000308931_000.jpg 0
obj365_train_000000500299_000.jpg 0
COCO_train2014_000000060402.jpg 0
openimages_f4728130f918d771_000.jpg 0
obj365_train_000000516381_000.jpg 0
COCO_train2014_000000065220.jpg 0
COCO_train2014_000000244530.jpg 0
obj365_train_000000165584_000.jpg 0
obj365_train_000000142134_000.jpg 0
COCO_train2014_000000053793.jpg 0
obj365_train_000000254122_000.jpg 0
obj365_train_000000485357_000.jpg 0
COCO_train2014_000000060403.jpg 0
openimages_2f9033d0c9e57033_000.jpg 0
COCO_train2014_000000147760_v2.jpg 0
COCO_train2014_000000377110.jpg 0
obj365_train_000000702546_000.jpg 0
COCO_train2014_000000235429_v2.jpg 0
COCO_train2014_000000235994_sp_00.jpg 0
obj365_train_000000180061_000.jpg 0
COCO_train2014_000000323264_v2.jpg 0
openimages_15e477b7c5ed3a46_000.jpg 0
openimages_0229b390bc16bb25_000.jpg 0
COCO_train2014_000000011624_v2.jpg 0
frame_2k4o3mtllqhb2tgy_v2.jpg 0
frame_fws7jcwefsjpm154.jpg 0
openimages_572e8c173b9e43f5_000.jpg 0
obj365_train_000000465657_000.jpg 0
openimages_34de684c2291b3e7_000.jpg 0
obj365_train_000000015415_000.jpg 0
frame_0ay82t788ievsqqu.jpg 0
obj365_train_000000498778_000.jpg 0
COCO_train2014_000000200950.jpg 0
COCO_val2014_000000371427_sp_00.jpg 0
COCO_train2014_000000098596.jpg 0
COCO_train2014_000000247271_v2.jpg 0
obj365_val_000000526236_001.jpg 0
obj365_train_000000143209_000.jpg 0
obj365_train_000000481009_000.jpg 0
COCO_train2014_000000105310.jpg 0
openimages_4129887906582c03_000.jpg 0
obj365_val_000000059615_000.jpg 0
obj365_train_000000149978_000.jpg 0
obj365_train_000000232952_000.jpg 0
openimages_a8eb024a8964b12e_000.jpg 0
frame_e6y3nq0359p46y5j.jpg 0
COCO_train2014_000000493811.jpg 0
COCO_train2014_000000279584_v2.jpg 0
obj365_train_000000062739_000.jpg 0
COCO_val2014_000000250954_v1.jpg 0
obj365_train_000000458746_000.jpg 0
obj365_train_000000469537_000.jpg 0
COCO_train2014_000000385555.jpg 0
COCO_train2014_000000029607.jpg 0
frame_kuoqwjktxwrqc84e_v2.jpg 0
COCO_train2014_000000170982.jpg 0
openimages_9daba0e18c7af12e_000.jpg 0
COCO_train2014_000000110934_v1.jpg 0
openimages_99ce6b67a98a7286_001.jpg 0
obj365_train_000000073119_000_v2.jpg 0
openimages_000000276972_000.jpg 0
frame_f5cxad1gtwnk9oam.jpg 0
COCO_train2014_000000048737_v2.jpg 0
COCO_train2014_000000020421.jpg 0
openimages_6fb6036d93935517_000.jpg 0
openimages_56a6ee9f259b116e_000.jpg 0
COCO_train2014_000000127405_sp_00.jpg 0
frame_d20jbhzk87nb5bmm.jpg 0
COCO_train2014_000000333546.jpg 0
COCO_train2014_000000195463.jpg 0
obj365_train_000000310996_000.jpg 0
COCO_train2014_000000208261.jpg 0
frame_8hzfmlwpujgglcv7.jpg 0
obj365_train_000000459878_000.jpg 0
COCO_train2014_000000038326.jpg 0
obj365_train_000000119966_000_v2.jpg 0
obj365_train_000000079389_001_v1.jpg 0
obj365_train_000000419804_000.jpg 0
obj365_train_000000696341_000.jpg 0
obj365_train_000000575844_000.jpg 0
obj365_train_000000429249_001.jpg 0
obj365_train_000000660782_000.jpg 0
COCO_train2014_000000008781.jpg 0
obj365_train_000000173526_000.jpg 0
obj365_train_000000681425_000.jpg 0
COCO_train2014_000000399747.jpg 0
obj365_train_000000088276_001.jpg 0
frame_ltqxqx3ws4i7v779.jpg 0
COCO_train2014_000000012096.jpg 0
COCO_val2014_000000117112_sp_00_v1.jpg 0
COCO_train2014_000000477374.jpg 0
obj365_train_000000051839_000.jpg 0
obj365_train_000000233042_000.jpg 0
obj365_train_000000119912_000.jpg 0
COCO_train2014_000000147760_v1.jpg 0
COCO_train2014_000000235429_v1.jpg 0
openimages_5f91145dce25e13e_000.jpg 0
obj365_train_000000624638_000.jpg 0
COCO_train2014_000000039777.jpg 0
COCO_train2014_000000477162.jpg 0
obj365_train_000000229521_000.jpg 0
COCO_train2014_000000323264_v1.jpg 0
obj365_train_000000167213_000.jpg 0
COCO_train2014_000000011624_v1.jpg 0
COCO_train2014_000000004421.jpg 0
obj365_train_000000496412_000.jpg 0
openimages_43ed394f064081d9_000.jpg 0
openimages_ec0f744b4be82f84_000.jpg 0
frame_2k4o3mtllqhb2tgy_v1.jpg 0
obj365_train_000000266346_000.jpg 0
COCO_train2014_000000357837.jpg 0
COCO_train2014_000000239644.jpg 0
frame_cz0nndpr655x13tw.jpg 0
obj365_train_000000691240_000.jpg 0
obj365_train_000000197286_000.jpg 0
COCO_val2014_000000054931.jpg 0
COCO_train2014_000000247271_v1.jpg 0
COCO_train2014_000000234162.jpg 0
obj365_train_000000661771_000.jpg 0
obj365_train_000000172380_000.jpg 0
obj365_train_000000027529_000.jpg 0
COCO_train2014_000000319962.jpg 0
COCO_train2014_000000103969.jpg 0
COCO_train2014_000000144388.jpg 0
COCO_train2014_000000032544.jpg 0
sun_bokbskqmjnjpdput.jpg 0
frame_hp0ujlxfatijvu4t.jpg 0
obj365_train_000000049544_001.jpg 0
COCO_train2014_000000139429_v2.jpg 0
obj365_train_000000157303_000.jpg 0
COCO_train2014_000000198793.jpg 0
obj365_train_000000287790_000.jpg 0
obj365_train_000000090005_003.jpg 0
obj365_train_000000270212_000.jpg 0
obj365_train_000000257656_000.jpg 0
obj365_train_000000067758_000_v2.jpg 0
COCO_val2014_000000027478_sp_00.jpg 0
obj365_train_000000635642_000.jpg 0
obj365_train_000000414332_000.jpg 0
sun_bxjswtrvottvvbee_v2.jpg 0
COCO_val2014_000000207611_sp_00.jpg 0
obj365_train_000000630749_000.jpg 0
obj365_train_000000656087_000.jpg 0
COCO_train2014_000000040298.jpg 0
COCO_train2014_000000055681.jpg 0
openimages_470b760517c0e5fb_000.jpg 0
frame_e8q0fypdsq6ojqya_v1.jpg 0
9eequqtu0fpr63kexs.jpg 0
COCO_train2014_000000090293.jpg 0
COCO_train2014_000000337269.jpg 0
COCO_train2014_000000171284.jpg 0
COCO_val2014_000000263700.jpg 0
openimages_cf1b7371027f64d9_000.jpg 0
COCO_train2014_000000431494.jpg 0
obj365_train_000000034275_000.jpg 0
obj365_train_000000660524_000.jpg 0
openimages_1e5054ff40f3d435_000.jpg 0
openimages_fbfe90716cb68059_000.jpg 0
openimages_bfbe336be4435840_000.jpg 0
COCO_train2014_000000138861.jpg 0
COCO_train2014_000000039654_v2.jpg 0
COCO_val2014_000000161810.jpg 0
COCO_train2014_000000114421.jpg 0
COCO_val2014_000000076161.jpg 0
COCO_train2014_000000030387_v1.jpg 0
obj365_train_000000517191_000.jpg 0
obj365_train_000000029868_000.jpg 0
obj365_train_000000238282_000.jpg 0
COCO_train2014_000000037944.jpg 0
openimages_03dbffb64040b6ec_000.jpg 0
obj365_train_000000425956_000.jpg 0
COCO_train2014_000000058403_v1.jpg 0
COCO_val2014_000000247264.jpg 0
COCO_val2014_000000544522.jpg 0
openimages_225be71a24fd4a36_000.jpg 0
COCO_train2014_000000235912.jpg 0
COCO_train2014_000000161451.jpg 0
COCO_train2014_000000335912.jpg 0
COCO_train2014_000000126097.jpg 0
COCO_train2014_000000214937.jpg 0
COCO_train2014_000000579680_v1.jpg 0
obj365_train_000000541713_000.jpg 0
obj365_train_000000030210_000.jpg 0
obj365_train_000000169558_000.jpg 0
openimages_6499f95029a37cc2_000_v2.jpg 0
COCO_train2014_000000252786.jpg 0
obj365_train_000000514071_001_v2.jpg 0
obj365_train_000000696841_000.jpg 0
frame_6rkmd13b7mb9bfjr.jpg 0
obj365_train_000000019739_000.jpg 0
COCO_train2014_000000035558.jpg 0
COCO_train2014_000000068139.jpg 0
COCO_val2014_000000009483_sp_00.jpg 0
COCO_train2014_000000384673.jpg 0
COCO_train2014_000000284783_v2.jpg 0
COCO_train2014_000000116356.jpg 0
obj365_train_000000353051_000.jpg 0
obj365_train_000000160028_000.jpg 0
frame_7m3fkw9en2i6yl9m.jpg 0
obj365_train_000000588945_000.jpg 0
obj365_train_000000426358_000.jpg 0
obj365_train_000000144658_000.jpg 0
frame_3jva3md7s1m0ylmd.jpg 0
COCO_train2014_000000098592.jpg 0
COCO_train2014_000000293319.jpg 0
COCO_train2014_000000430428.jpg 0
COCO_val2014_000000463174.jpg 0
frame_1weokyb2pisgzxjh.jpg 0
COCO_train2014_000000139429_v1.jpg 0
obj365_val_000000559221_000.jpg 0
obj365_train_000000067758_000_v1.jpg 0
COCO_train2014_000000465575.jpg 0
COCO_train2014_000000009658.jpg 0
sun_bxjswtrvottvvbee_v1.jpg 0
COCO_val2014_000000503051.jpg 0
frame_e8q0fypdsq6ojqya_v2.jpg 0
obj365_val_000000691801_000.jpg 0
obj365_train_000000317913_000.jpg 0
obj365_train_000000513222_000.jpg 0
COCO_train2014_000000140700.jpg 0
obj365_train_000000659079_000.jpg 0
COCO_val2014_000000502818.jpg 0
COCO_train2014_000000038122.jpg 0
COCO_train2014_000000104817.jpg 0
COCO_train2014_000000161719.jpg 0
COCO_train2014_000000343514.jpg 0
obj365_train_000000078522_000.jpg 0
obj365_train_000000100537_000.jpg 0
obj365_train_000000166381_000.jpg 0
COCO_train2014_000000246323.jpg 0
COCO_train2014_000000039654_v1.jpg 0
COCO_train2014_000000182454.jpg 0
obj365_train_000000169439_000.jpg 0
obj365_train_000000538755_002.jpg 0
COCO_train2014_000000030387_v2.jpg 0
obj365_train_000000179691_000.jpg 0
openimages_000000050553_000.jpg 0
COCO_train2014_000000058403_v2.jpg 0
COCO_train2014_000000579680_v2.jpg 0
COCO_train2014_000000280833.jpg 0
obj365_train_000000160408_000.jpg 0
obj365_train_000000514071_001_v1.jpg 0
openimages_6499f95029a37cc2_000_v1.jpg 0
obj365_train_000000153009_000.jpg 0
COCO_train2014_000000370524.jpg 0
frame_4nkhfh3b1dif6ahm.jpg 0
COCO_train2014_000000001403.jpg 0
COCO_train2014_000000428925.jpg 0
COCO_train2014_000000284783_v1.jpg 0
openimages_760d6765c8fd2994_000.jpg 0
obj365_train_000000295170_000.jpg 0
obj365_train_000000634686_000.jpg 0
COCO_val2014_000000509192.jpg 0
COCO_train2014_000000141543.jpg 0